# PORT
PORT=

#ENV
ENV=

# Mongodb
MONGO_URI=

# Facebook
FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_CALLBACK_URL=
FACEBOOK_SUCCESS_REDIRECT=
FACEBOOK_FAILURE_REDIRECT=

# Apple
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_SUCCESS_REDIRECT=
GOOGLE_FAILURE_REDIRECT=

# Session Secret
SESSION_SECRET=