# PORT
PORT=

# Mongodb
MONGO_URI=

# Facebook
FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_CALLBACK_URL=

# Apple
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Session Secret
SESSION_SECRET=